/**Store BaiduOnePageStyle**/
#wrapper_wrapper #container{
    width: 100%;
    margin-left: unset;
}
form.fm{
    position:relative;
    background-color: unset;
}
body[baidu] .pagefoot.gj{
    margin-top: 100px;
}
.wrapper_new .head_wrapper #result_logo{
    margin-left: -150px;
    position: relative;
}
#s_tab b,#s_tab a{
    position:relative;
}
#wrapper .head_nums_cont_outer{
    position:absolute;
    left: 20%;
    width: 60%;
}
#wrapper #content_left{
    margin: 0 auto !important;
    padding-left: unset !important;
}
#wrapper  #content_left,#wrapper #container.sam_newgrid #rs, #wrapper #page{
    position:relative;
    padding-left: 0px;
    width: 40% !important;
    min-width: 670px;
    float:unset;
    margin-left: unset;
    margin: 0 auto;
}

#wrapper #page{
    background: unset;
}
#wrapper #rs th{
    text-align: center;
}
#wrapper #rs{
    position: relative;
    margin: 30px auto -20px auto;
}

#wrapper  #content_left .result,
#wrapper  #content_left .result-op,
#wrapper #content_left div[class*='vmp-project'],
#wrapper  #content_left>.c-container{
    width: 100% !important;
    min-width: 650px;
}
@media screen and (min-width: 1000px) {
    #wrapper  #content_left, #wrapper  #rs{
        min-width:800px;
    }
}
#wrapper #container.sam_newgrid #content_left{
    padding-left: 20px;
    display: block;
}
#wrapper #content_right{
    float: unset;
    position: absolute;
}
body.showRight #wrapper #container.sam_newgrid #content_left{
    transform: translateX(calc(6vw - 251px));
}
body.showRight #wrapper #content_right{
    right: calc(37.5vw - 470px);
}
@media screen and (max-width: 1280px){
    body.showRight #wrapper #container.sam_newgrid #content_left{
        transform: unset;
    }
    body.showRight #wrapper #content_right{
        display: none;
    }
}
#wrapper #page a, #wrapper #page strong{
    margin-right: 22px !important;
}
#wrapper #page .page-inner{
    padding-left: 22px;
    display: flex;
    justify-content: center;
}
.s_tab_inner{
    display:block !important;
}
#container .hint_common_restop{
    position: absolute;
    left: calc(45vw - 500px);
    margin-top: 25px;
}
.AC.sp-separator{
    width: auto;
}
/*search engine jump*/
#sej-container{
    padding-left: 0;
    margin-left: 0;
    text-align: center;
}
.s_form_wrapper {
    display: flex;
    justify-content: center;
}
#wrapper #s_tab{
    padding-left: 0;
    margin-left: 0;
    display: flex;
    justify-content: center;
}
#wrapper #container .head_nums_cont_outer .search_tool_conter,
#wrapper #container .head_nums_cont_outer .nums {
    width: 69%;
    margin-left: 16%;
}
form.fm .s_ipt_wr.bg{
    min-width: calc(37.5vw - 150px);
}

.result-molecule.new-pmd {
    position: relative;
    z-index: 233;

    min-width: 800px;
    width: 40% !important;
    margin-top: 6px;
    padding-left: 0 !important;
    transform: translateX(-50%);
    margin-left: 50% !important;
}

.new-pmd #rs_new {
    background-color: white;
    width: calc(100% - 20px);
    padding: 10px 0 10px 20px;
}
.result-molecule #page >div{
    width: unset;
    padding-left: unset;
}

.new-pmd #rs_new table{
    width: 100%;
    margin-top: 12px;
}

@media screen and (min-width: 1921px) {
    #head .head_wrapper{
        transform: translate3d(140px,0,1px);
    }
    .wrapper_new #s_tab.s_tab .s_tab_inner {
        width: 900px;
        padding-left: 296px;
    }
    form.fm .s_ipt_wr.bg{
        min-width: calc(37.5vw - 150px);
    }
    .head_wrapper #u {
        right: 200px;
    }
}
@media screen and (min-width: 1366px) and (max-width: 1920px) {
    .wrapper_new .head_wrapper #result_logo{
        margin-left: 0px;
    }
}
